<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style type="text/css">
		.login_form_container{
			margin-left: 560px;
			margin-top: 160px;
			margin-right: 580px;
			padding: 30px;
			border: 10px darkgray double;
			border-radius: 20px;
		}
		.login_heading{
			text-align: center;		
			font-size: 30px;
			font-weight: 50px;
		}
		.email-label-margin{
			margin-right: 40px;
		}
		.password-label-margin{
			margin-right: 10px;
		}
		.login-button{
			text-align: center;
			background: antiquewhite;
			margin-left: 110px;
			margin-top: 20px;
			padding: 10px 25px 7px 25px;
			border-radius: 20px;
		}
		.danger{
			font-size: 10px;
			text-align: center;
			color: #ff0000;
		}
	</style>
</head>
<body>
	<div class="login_form_container">
		<form class="login_form">
			<legend class="login_heading">Login Form</legend>
			<div>
				<label class="email-label-margin">Email</label>
				<input type="email" id="email" name="email" placeholder="Enter Email Address">
				<br>
				<span class="danger" id="email-validation"></span>
			</div>
			<div>
				<label class="password-label-margin">Password</label>
				<input type="password" id="password" name="password" placeholder="Enter Password">
				<br>
				<span class="danger" id="password-validation"></span>
			</div>
			<button class="login-button" type="button" onclick="submitAction()">Login</button>
		</form>
	</div>
</body>
<script type="text/javascript">
	function submitAction() {
		var email = document.getElementById('email').value;
		if(email == '')
		{
			document.getElementById('email-validation').innerHTML = "Please Enter Email Address"; 
		}
		var password = document.getElementById('password').value;
		if(password == '')
		{
			document.getElementById('password-validation').innerHTML = "Please Enter Password Field";
		}
	}
</script>
</html>